Results for 16 tasks, 4 threads & 3 runs:
=========================================
[PASS] 16_4_fenix_02_1
[PASS] 16_4_fenix_02_2
[PASS] 16_4_fenix_02_3
Mean time for fenix_02 over 3 runs: 2.90 seconds
[PASS] 16_4_fenix_03_1
[PASS] 16_4_fenix_03_2
[PASS] 16_4_fenix_03_3
Mean time for fenix_03 over 3 runs: 5.90 seconds
[PASS] 16_4_fenix_05_1
[PASS] 16_4_fenix_05_2
[PASS] 16_4_fenix_05_3
Mean time for fenix_05 over 3 runs: 20.96 seconds
[PASS] 16_4_fenix_06_1
[PASS] 16_4_fenix_06_2
[PASS] 16_4_fenix_06_3
Mean time for fenix_06 over 3 runs: 36.73 seconds
[PASS] 16_4_fenix_07_1
[PASS] 16_4_fenix_07_2
[PASS] 16_4_fenix_07_3
Mean time for fenix_07 over 3 runs: 34.96 seconds
[PASS] 16_4_fenix_3particles_05_1
[PASS] 16_4_fenix_3particles_05_2
[PASS] 16_4_fenix_3particles_05_3
Mean time for fenix_3particles_05 over 3 runs: 21.96 seconds
=========================================
