Results for 1 tasks, 1 threads & 3 runs:
=========================================
[PASS] 1_1_fenix_02_1
[PASS] 1_1_fenix_02_2
[PASS] 1_1_fenix_02_3
Mean time for fenix_02 over 3 runs: 35.16 seconds
[PASS] 1_1_fenix_03_1
[PASS] 1_1_fenix_03_2
[PASS] 1_1_fenix_03_3
Mean time for fenix_03 over 3 runs: 111.13 seconds
[PASS] 1_1_fenix_04_1
[PASS] 1_1_fenix_04_2
[PASS] 1_1_fenix_04_3
Mean time for fenix_04 over 3 runs: 344.96 seconds
[PASS] 1_1_fenix_05_1
[PASS] 1_1_fenix_05_2
[PASS] 1_1_fenix_05_3
Mean time for fenix_05 over 3 runs: 344.86 seconds
[PASS] 1_1_fenix_06_1
[PASS] 1_1_fenix_06_2
[PASS] 1_1_fenix_06_3
Mean time for fenix_06 over 3 runs: 497.93 seconds
[PASS] 1_1_fenix_07_1
[PASS] 1_1_fenix_07_2
[PASS] 1_1_fenix_07_3
Mean time for fenix_07 over 3 runs: 83.13 seconds
[PASS] 1_1_fenix_3particles_04_1
[PASS] 1_1_fenix_3particles_04_2
[PASS] 1_1_fenix_3particles_04_3
Mean time for fenix_3particles_04 over 3 runs: 53.63 seconds
[PASS] 1_1_fenix_3particles_05_1
[PASS] 1_1_fenix_3particles_05_2
[PASS] 1_1_fenix_3particles_05_3
Mean time for fenix_3particles_05 over 3 runs: 76.23 seconds
=========================================
