Results for 2 tasks, 1 threads & 3 runs:
=========================================
[PASS] 2_1_fenix_02_1
[PASS] 2_1_fenix_02_2
[PASS] 2_1_fenix_02_3
Mean time for fenix_02 over 3 runs: 36.03 seconds
[PASS] 2_1_fenix_03_1
[PASS] 2_1_fenix_03_2
[PASS] 2_1_fenix_03_3
Mean time for fenix_03 over 3 runs: 62.26 seconds
[PASS] 2_1_fenix_04_1
[PASS] 2_1_fenix_04_2
[PASS] 2_1_fenix_04_3
Mean time for fenix_04 over 3 runs: 310.20 seconds
[PASS] 2_1_fenix_05_1
[PASS] 2_1_fenix_05_2
[PASS] 2_1_fenix_05_3
Mean time for fenix_05 over 3 runs: 405.23 seconds
[PASS] 2_1_fenix_06_1
[PASS] 2_1_fenix_06_2
[PASS] 2_1_fenix_06_3
Mean time for fenix_06 over 3 runs: 526.20 seconds
[PASS] 2_1_fenix_07_1
[PASS] 2_1_fenix_07_2
[PASS] 2_1_fenix_07_3
Mean time for fenix_07 over 3 runs: 94.56 seconds
[PASS] 2_1_fenix_3particles_04_1
[PASS] 2_1_fenix_3particles_04_2
[PASS] 2_1_fenix_3particles_04_3
Mean time for fenix_3particles_04 over 3 runs: 81.33 seconds
[PASS] 2_1_fenix_3particles_05_1
[PASS] 2_1_fenix_3particles_05_2
[PASS] 2_1_fenix_3particles_05_3
Mean time for fenix_3particles_05 over 3 runs: 80.63 seconds
=========================================
