Results for 2 tasks, 4 threads & 3 runs:
=========================================
[PASS] 2_4_fenix_02_1
[PASS] 2_4_fenix_02_2
[PASS] 2_4_fenix_02_3
Mean time for fenix_02 over 3 runs: 13.00 seconds
[PASS] 2_4_fenix_03_1
[PASS] 2_4_fenix_03_2
[PASS] 2_4_fenix_03_3
Mean time for fenix_03 over 3 runs: 14.53 seconds
[PASS] 2_4_fenix_04_1
[PASS] 2_4_fenix_04_2
[PASS] 2_4_fenix_04_3
Mean time for fenix_04 over 3 runs: 524.20 seconds
[PASS] 2_4_fenix_05_1
[PASS] 2_4_fenix_05_2
[PASS] 2_4_fenix_05_3
Mean time for fenix_05 over 3 runs: 89.16 seconds
[PASS] 2_4_fenix_06_1
[PASS] 2_4_fenix_06_2
[PASS] 2_4_fenix_06_3
Mean time for fenix_06 over 3 runs: 140.46 seconds
[PASS] 2_4_fenix_07_1
[PASS] 2_4_fenix_07_2
[PASS] 2_4_fenix_07_3
Mean time for fenix_07 over 3 runs: 34.30 seconds
[PASS] 2_4_fenix_3particles_04_1
[PASS] 2_4_fenix_3particles_04_2
[PASS] 2_4_fenix_3particles_04_3
Mean time for fenix_3particles_04 over 3 runs: 29.30 seconds
[PASS] 2_4_fenix_3particles_05_1
[PASS] 2_4_fenix_3particles_05_2
[PASS] 2_4_fenix_3particles_05_3
Mean time for fenix_3particles_05 over 3 runs: 18.96 seconds
=========================================
