Results for 4 tasks, 2 threads & 3 runs:
=========================================
[PASS] 4_2_fenix_02_1
[PASS] 4_2_fenix_02_2
[PASS] 4_2_fenix_02_3
Mean time for fenix_02 over 3 runs: 10.66 seconds
[PASS] 4_2_fenix_03_1
[PASS] 4_2_fenix_03_2
[PASS] 4_2_fenix_03_3
Mean time for fenix_03 over 3 runs: 14.60 seconds
[PASS] 4_2_fenix_05_1
[PASS] 4_2_fenix_05_2
[PASS] 4_2_fenix_05_3
Mean time for fenix_05 over 3 runs: 64.10 seconds
[PASS] 4_2_fenix_06_1
[PASS] 4_2_fenix_06_2
[PASS] 4_2_fenix_06_3
Mean time for fenix_06 over 3 runs: 98.73 seconds
[PASS] 4_2_fenix_07_1
[PASS] 4_2_fenix_07_2
[PASS] 4_2_fenix_07_3
Mean time for fenix_07 over 3 runs: 44.53 seconds
[PASS] 4_2_fenix_3particles_04_1
[PASS] 4_2_fenix_3particles_04_2
[PASS] 4_2_fenix_3particles_04_3
Mean time for fenix_3particles_04 over 3 runs: 39.36 seconds
[PASS] 4_2_fenix_3particles_05_1
[PASS] 4_2_fenix_3particles_05_2
[PASS] 4_2_fenix_3particles_05_3
Mean time for fenix_3particles_05 over 3 runs: 45.10 seconds
=========================================
