Results for 8 tasks, 2 threads & 3 runs:
=========================================
[PASS] 8_2_fenix_02_1
[PASS] 8_2_fenix_02_2
[PASS] 8_2_fenix_02_3
Mean time for fenix_02 over 3 runs: 4.36 seconds
[PASS] 8_2_fenix_03_1
[PASS] 8_2_fenix_03_2
[PASS] 8_2_fenix_03_3
Mean time for fenix_03 over 3 runs: 18.10 seconds
[PASS] 8_2_fenix_05_1
[PASS] 8_2_fenix_05_2
[PASS] 8_2_fenix_05_3
Mean time for fenix_05 over 3 runs: 66.30 seconds
[PASS] 8_2_fenix_06_1
[PASS] 8_2_fenix_06_2
[PASS] 8_2_fenix_06_3
Mean time for fenix_06 over 3 runs: 110.60 seconds
[PASS] 8_2_fenix_07_1
[PASS] 8_2_fenix_07_2
[PASS] 8_2_fenix_07_3
Mean time for fenix_07 over 3 runs: 45.50 seconds
[PASS] 8_2_fenix_3particles_05_1
[PASS] 8_2_fenix_3particles_05_2
[PASS] 8_2_fenix_3particles_05_3
Mean time for fenix_3particles_05 over 3 runs: 45.86 seconds
=========================================
